.movieGrid {
    display: grid;
    grid-gap: 1rem;
    padding-left: 5%;
    padding-right: 5%;
}

.movieCard {
    background-color:rgb(250, 250, 250);
    border-radius: 10px;
    width: 247px;
    height: 347px;
    position: relative;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
}

.moviePoster {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    left: 0;
}

.info {
    background-color: rgba(240, 240, 240, 0.8);
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 10px 10px;
}


.like {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}


.likeBar {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 4px;
    background-color:red;
}


.likeCountBar {
    margin-right: auto;
    width: 95%;
    height: 4px;
    background-color:green;
}

.likesCounter,
.dislikesCounter {
    font-size: 12px;
}

.likesCounter:hover,
.dislikesCounter:hover {
    cursor: pointer;
}
.likesCounter>svg:hover,
.dislikesCounter>svg:hover {
    font-size: 16px;
}

.movieCard:hover {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.18);
}

.deleteButton{
    position: absolute;
    right: 0;
    margin-top: -10px;
    margin-right: -10px;
}

.filterButton {
    margin-left: 0;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    color: white;
    background-color: rgba(100, 150, 220, 0.5);
    border-radius: 10px;
}

.filterButton:hover {
    background-color: rgba(100, 150, 220, 1);
}

.selectedFilter {
    border: 1px solid black;
    background-color: #4169e1;
    color: white;
}

@media (min-width: 600px) {
    .movieGrid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 818px) {
    .movieGrid { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
    .movieGrid { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1700px) {
    .movieGrid { grid-template-columns: repeat(5, 1fr); }
}

@media (min-width: 1900px) {
    .movieGrid { grid-template-columns: repeat(6, 1fr); }
}

.hidden {
    display: none;
}